<!DOCTYPE html>
<html>

<head>
	<!--	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' https: data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;" />-->
	<meta http-equiv="Content-Security-Policy" content="default-src http://griffis.edumedia.ca https://griffis.edumedia.ca 'self' data: gap: ;style-src 'self' 'unsafe-inline' ; img-src 'self' https: ; media-src * blob:" />
	<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' https: data: content: griffis.edumedia.ca ;" />-->


	<!--Josh-->
	<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' blob: data: gap: https://ssl.gstatic.com http://griffis.edumedia.ca 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca placeholdit.imgix.net placehold.it ;"/>-->

	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

	<!-- Include the compiled Ratchet CSS -->
	<link href="css/ratchet.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Tell me something</title>

</head>

<body>
	<header class="bar bar-nav">

		<!--		<a class="btn btn-link btn-nav pull-right" href="#SendModal">SEND</a>-->

		<h1 class="title">Secret Messenger</h1>
	</header>
	<!--
        <nav class="bar bar-tab">
            <a class="tab-item">
                <span class="icon icon-plus"></span>
                <span class="tab-label">Add Person</span>
            </a>
        </nav>
        -->
	<div class="content" id="Login">
		<!-- read through localStorage for contacts -->
		<form>
			<div class="input-row">
				<label>Full name</label>
				<input type="text" id="user" placeholder="Full Name">
			</div>
			<div class="input-row">
				<label>Email</label>
				<input type="email" id="email" placeholder="ratchetframework@gmail.com">
			</div>
		</form>
		<!--
		<div>
			<button class="btn btn-positive btn-block">Choose existing</button>
		</div>
-->
		<button class="btn btn-negative btn-block" id="login">Log in</button>
		<button class="btn btn-primary btn-block" id="register">Register</button>
	</div>
	<div id="MessageListModal" class="modal">
		<header class="bar bar-nav">
			<a href="#SendModal"></a>
			<a class="btn btn-link btn-nav pull-right" href="#SendModal" id="gosend">Send</a>
			<h1 class="title">Messenger</h1>
		</header>

		<div class="content" id="messagelist">
			<!-- read through localStorage for contacts -->
			<ul class="table-view" id="contact-list">
			</ul>
		</div>

	</div>
	<div id="ViewMessageModal" class="modal">
		<header class="bar bar-nav">
			<a class="btn btn-link btn-nav pull-left" href="#ViewMessageModal" id="backtoML">BACK</a>
			<h1 class="title">Messenger</h1>
			<a class="btn btn-link btn-nav pull-right" href="#SendModal" id="gosend">SEND</a>
		</header>

		<div class="content" id="viewmessage">
			<div class="content-padded">
				<!-- read through localStorage for contacts -->
				<form>
					<div class="input-row">
						<label>From:</label>
						<input type="text" id="sendername">
					</div>
<!--					//÷<canvas id="canvas4reciever"></canvas>-->
					<img id="canvas4reciever"/>

					<!--					<input type="search" placeholder="Search">-->
					<textarea id="recievedmsg" rows="5"></textarea>
					<button class="btn btn-positive btn-block">DELETE</button>
				</form>
			</div>
		</div>

	</div>
	<div id="SendModal" class="modal">
		<header class="bar bar-nav">
			<a href="#"></a>
			<h1 class="title">Messenger</h1>
			<a class="btn btn-link btn-nav pull-left" href="#SendModal" id="backtoML">BACK</a>
		</header>

		<div class="content" id="sendmessage">
			<!-- read through localStorage for contacts -->
			<form>
				<!--			<input type="file" accept="image/*" id="myfile"/>-->
				<button class="btn btn-primary btn-block">TAKE A PICTURE</button>
				<select id="listofname"></select>
				<!--					<input type="search" placeholder="Search">-->
				<textarea id="myTextarea" rows="5"></textarea>
				<button class="btn btn-positive btn-block">SEND</button>
			</form>
		</div>
	</div>


	<script type="text/javascript" src="cordova.js"></script>
	<!-- include the compiled Ratchet JS -->
	<script src="js/bits-1.js"></script>
	<script src="js/ratchet.min.js"></script>
	<script src="js/canvas-to-blob.min.js"></script>
	<script src="js/User.js"></script>
	<!--		<script src="js/callback.js"></script>-->
	<script src="js/index.js"></script>

</body>

</html>
